<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/white" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:id="@+id/LL" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.034">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenClaseDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/greenForLightBlue"
                android:layout_alignTop="@+id/nc"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
        />


    </LinearLayout>

    <TextView
            android:text="TextView"
            android:transitionName="tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreClase" android:textColor="@android:color/black"
            android:textSize="30dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702" app:layout_constraintVertical_bias="0.011"/>
    <TextView
            android:text="TextView"
            android:transitionName="tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descripcion" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/nombreClase" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintVertical_bias="0.025"/>

    <ExpandableListView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/LL" android:id="@+id/list1"
                        android:overScrollMode="always"
                        android:isScrollContainer="true"/>
</android.support.constraint.ConstraintLayout>