<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="100dp"
                android:background="@drawable/selector_row"
                android:clickable="true">

    <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nc"
                android:textSize="25dp"
                android:textColor="#000" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintLeft_creator="@+id/imagenClase"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenClase"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintVertical_bias="0.16"/>

        <TextView
                android:text="TextView"
                android:transitionName="tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descripcion" android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.929" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenClase" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.024"/>

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagenClase"
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/greenForLightBlue"
                android:layout_alignTop="@+id/nc"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
        />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>